{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "download-youtube-vids",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "79e30da5-57e5-44ae-a0c0-04492a22ff88",
      "database_name": "bruh"
    }
  ],
  "observability": {
    "enabled": true
  }
}
